---
# Vars for wordpress projekt
WP_DOMAIN: "wordpress.rdf.loc"
MY_DOMAIN: "mysql.rdf.loc"
WP_ADMIN_USERNAME: "admin"
WP_ADMIN_PASSWORD: "admin"
WP_ADMIN_EMAIL: "no@spam.org"
WP_DB_NAME: "wordpress"
WP_DB_USERNAME: "wordpress"
WP_DB_PASSWORD: "wordpress"
WP_PATH: "/var/www/html/wordpress"
MYSQL_ROOT_PASSWORD: "root"
DB_IP: 192.168.68.22
WP_IP: 192.168.68.21
